#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation -1 0 0 1.5708
  position 0 0 8
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 10
}
Solid {
  translation 2 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
      }
      geometry Box {
        size 0.5 0.5 1
      }
    }
  ]
  name "obstacle1"
  boundingObject Box {
    size 0.5 0.5 1
  }
}
Solid {
  translation -1.5 1.5 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
      }
      geometry Cylinder {
        height 0.6
        radius 0.3
      }
    }
  ]
  name "obstacle2"
  boundingObject Cylinder {
    height 0.6
    radius 0.3
  }
}
Robot {
  translation 0 0 0.72
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 1
        transparency 0.3
      }
      geometry Capsule {
        height 1.44
        radius 0.25
        subdivision 16
      }
    }
  ]
  name "pedestrian_robot"
  boundingObject Capsule {
    height 1.44
    radius 0.25
    subdivision 16
  }
  physics Physics {
    mass 70
    density -1
    damping Damping {
      linear 0.9
      angular 0.9
    }
  }
  controller "<extern>"
  supervisor TRUE
}
DEF PEDESTRIAN_VIS Pedestrian {
  translation 0 0 1.27
  rotation 0 0 1 0
  controller "<none>"
}
